# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order_id: 1
  action: MyString
  content: MyString
  created_by: MyString
  updated_by: MyString
  delete_flag: false

two:
  order_id: 1
  action: MyString
  content: MyString
  created_by: MyString
  updated_by: MyString
  delete_flag: false
